<?php
/**
 * Created by PhpStorm.
 * User: York
 * Date: 24.03.2018
 * Time: 16:43
 */

namespace frontend\controllers;


use Yii;

class Controller extends \yii\web\Controller
{


    public function beforeAction($action){
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function runAction($id, $params = [])
    {
        $shutDown = Yii::$app->params['shutDown'];

        if($shutDown && !Yii::$app->user->can('ADMIN_PANEL') && ($id != 'login' && $id != 'validate-login' && $id != 'favorite-total-count')){
            $this->layout = false;
            return $this->render('//site/shutdown');
        }

        return parent::runAction($id, $params); // TODO: Change the autogenerated stub
    }



}