<?php
/**
 * Created by PhpStorm.
 * User: York
 * Date: 29.03.2018
 * Time: 12:30
 */
/* @var $align string */
/* @var $this yii\web\View */

$this->registerCss("
.share-link{margin-right: 10px;}
.share-link:last-child{margin-right: 0px;}
");
?>


<div style="text-align: <?= $align ?>" class="share">
    <a target="_blank" rel="nofollow" class="share-link"
       href="https://plus.google.com/share?url=https://www.bazar-cy.com<?= $_SERVER['REQUEST_URI'] ?>">
        <svg class="icon icon-googleplus" fill="#db4437" viewBox="0 0 20 20" style="font-size: 16pt;">
            <path d="M19.268,19.268C19.756,18.779,20,18.19,20,17.5v-15c0-0.69-0.244-1.279-0.732-1.768S18.19,0,17.5,0h-15
	C1.81,0,1.221,0.244,0.732,0.732S0,1.81,0,2.5v0.273C0.963,1.758,2.461,1.25,4.492,1.25h6.133L9.375,2.5H7.949
	c0.469,0.404,0.823,0.947,1.064,1.631c0.241,0.684,0.361,1.39,0.361,2.119c0,0.755-0.13,1.423-0.391,2.002
	c-0.261,0.58-0.547,0.954-0.859,1.123c-0.273,0.156-0.55,0.358-0.83,0.606c-0.28,0.247-0.42,0.462-0.42,0.644
	c0,0.69,0.156,1.12,0.469,1.289v0.019c0.104,0.078,0.28,0.208,0.527,0.391c0.247,0.182,0.478,0.358,0.693,0.527
	c0.215,0.169,0.407,0.332,0.576,0.488c0.989,0.912,1.484,2.09,1.484,3.535c0,1.198-0.417,2.24-1.25,3.125H17.5
	C18.19,20,18.779,19.756,19.268,19.268z M18.564,5.185c0.124,0.124,0.186,0.27,0.186,0.44c0,0.169-0.062,0.316-0.186,0.439
	c-0.124,0.124-0.27,0.186-0.439,0.186H16.25v1.875c0,0.169-0.062,0.316-0.186,0.439c-0.124,0.124-0.27,0.186-0.439,0.186
	c-0.169,0-0.316-0.062-0.44-0.186C15.062,8.441,15,8.294,15,8.125V6.25h-1.875c-0.169,0-0.316-0.062-0.439-0.186
	C12.562,5.941,12.5,5.794,12.5,5.625c0-0.169,0.062-0.316,0.186-0.44C12.809,5.062,12.956,5,13.125,5H15V3.125
	c0-0.169,0.062-0.316,0.185-0.44c0.124-0.123,0.27-0.185,0.44-0.185c0.169,0,0.316,0.062,0.439,0.185
	c0.124,0.124,0.186,0.27,0.186,0.44V5h1.875C18.294,5,18.441,5.062,18.564,5.185z M2.041,3.408C1.514,4.014,1.25,4.753,1.25,5.625
	c0,1.029,0.309,1.911,0.928,2.646c0.618,0.736,1.351,1.104,2.197,1.104c0.898,0,1.644-0.273,2.236-0.82
	C7.204,8.008,7.5,7.24,7.5,6.25c0-1.028-0.371-1.911-1.113-2.647C5.644,2.868,4.766,2.5,3.75,2.5C3.138,2.5,2.568,2.803,2.041,3.408
	z M0,9.394v4.746c1.172-0.677,2.63-1.016,4.375-1.016l-0.156-0.254c-0.104-0.169-0.209-0.41-0.313-0.723
	C3.802,11.836,3.75,11.537,3.75,11.25v-0.625C2.122,10.599,0.872,10.189,0,9.394L0,9.394z M0,17.5c0,0.69,0.244,1.279,0.732,1.768
	S1.81,20,2.5,20h4.629c0.495-0.299,0.889-0.667,1.182-1.104C8.603,18.46,8.75,17.995,8.75,17.5c0-0.586-0.205-1.126-0.615-1.621
	c-0.41-0.495-0.898-0.869-1.465-1.123C6.103,14.502,5.547,14.375,5,14.375c-1.185,0-2.243,0.163-3.174,0.488
	C0.895,15.189,0.286,15.71,0,16.426V17.5z"></path>
        </svg>
    </a>
    <a target="_blank" rel="nofollow" class="share-link"
       href="https://www.facebook.com/sharer/sharer.php?u=https://www.bazar-cy.com<?= $_SERVER['REQUEST_URI'] ?>">
        <svg class="icon icon-facebookalt" fill="#4267b2" viewBox="0 0 20 20" style="font-size: 16pt;">
            <path d="M19.268,19.268C19.756,18.779,20,18.19,20,17.5v-15c0-0.69-0.244-1.279-0.732-1.768S18.19,0,17.5,0h-15
	C1.81,0,1.221,0.244,0.732,0.732S0,1.81,0,2.5v15c0,0.69,0.244,1.279,0.732,1.768S1.81,20,2.5,20h15
	C18.19,20,18.779,19.756,19.268,19.268z M3.75,15h5v2.5h-5c-0.339,0-0.632-0.124-0.879-0.371C2.624,16.882,2.5,16.585,2.5,16.24
	c0-0.345,0.124-0.638,0.371-0.879C3.118,15.12,3.411,15,3.75,15L3.75,15z M16.25,10.41c0,0.234-0.121,0.433-0.361,0.596
	C15.648,11.169,15.352,11.25,15,11.25h-2.5v4.98v0.02c0,0.339-0.082,0.632-0.244,0.879c-0.163,0.248-0.361,0.371-0.596,0.371h-0.82
	c-0.234,0-0.433-0.124-0.596-0.371C10.081,16.882,10,16.589,10,16.25v-5H8.75c-0.339,0-0.632-0.081-0.879-0.244
	C7.624,10.843,7.5,10.644,7.5,10.41V9.59c0-0.234,0.124-0.433,0.371-0.596C8.118,8.832,8.411,8.75,8.75,8.75H10v-2.5
	c0-1.38,0.28-2.35,0.84-2.91c0.56-0.56,1.53-0.84,2.91-0.84H15c0.352,0,0.648,0.082,0.889,0.244
	c0.241,0.163,0.361,0.361,0.361,0.596v0.82c0,0.234-0.121,0.433-0.361,0.596C15.648,4.919,15.352,5,15,5h-1.25
	c-0.339,0-0.632,0.121-0.879,0.361C12.624,5.602,12.5,5.898,12.5,6.25v2.5H15c0.352,0,0.648,0.082,0.889,0.244
	c0.241,0.163,0.361,0.361,0.361,0.596l0,0V10.41z M17.129,15.361c0.247,0.241,0.371,0.534,0.371,0.879
	c0,0.345-0.121,0.642-0.361,0.889c-0.241,0.248-0.537,0.371-0.889,0.371h-2.5V15h2.5C16.588,15,16.881,15.12,17.129,15.361z"></path>
        </svg>
    </a>
    <a target="_blank" rel="nofollow" class="share-link"
       href="http://vk.com/share.php?url=https://www.bazar-cy.com<?= $_SERVER['REQUEST_URI'] ?>">
        <svg class="icon icon-vk" fill="#4a76a8" viewBox="0 0 20 20" style="font-size: 16pt;">
            <path d="M18,0H2C0.896,0,0,0.895,0,2v16c0,1.104,0.896,2,2,2h16c1.105,0,2-0.896,2-2V2C20,0.895,19.105,0,18,0z M15.862,12.136
	c0.852,0.834,1.278,1.351,1.278,1.552c0,0.246-0.071,0.453-0.212,0.622c-0.141,0.169-0.362,0.253-0.663,0.253h-1.449
	c-0.273,0-0.52-0.114-0.738-0.342c-0.547-0.583-1.107-1.144-1.682-1.682c-0.574-0.538-1.035-0.921-1.381-1.148v2.734
	c0,0.119-0.043,0.221-0.13,0.308c-0.087,0.087-0.189,0.13-0.308,0.13h-1.75c-0.21,0-0.513-0.159-0.909-0.479
	c-0.396-0.319-0.823-0.743-1.278-1.271c-0.656-0.756-1.404-1.859-2.242-3.309C3.559,8.055,3.14,7.116,3.14,6.688
	c0-0.319,0.07-0.544,0.212-0.677c0.141-0.132,0.362-0.198,0.663-0.198h1.449c0.128,0,0.262,0.055,0.403,0.164
	c0.141,0.109,0.248,0.237,0.321,0.383C6.207,6.405,6.298,6.599,6.462,6.94C6.626,7.282,6.731,7.499,6.777,7.59
	c0.046,0.091,0.141,0.283,0.287,0.574C7.21,8.456,7.321,8.668,7.399,8.8c0.077,0.132,0.18,0.303,0.308,0.513
	C7.834,9.522,7.953,9.7,8.062,9.846c0.109,0.146,0.219,0.278,0.328,0.396V6.25c0-0.118,0.043-0.221,0.13-0.308
	c0.086-0.087,0.189-0.13,0.308-0.13h1.75c0.118,0,0.221,0.043,0.308,0.13c0.087,0.087,0.13,0.189,0.13,0.308v3.117
	c0.93-0.629,1.95-1.7,3.063-3.213c0.073-0.091,0.18-0.171,0.321-0.239c0.141-0.068,0.28-0.103,0.417-0.103h1.449
	c0.319,0,0.544,0.073,0.677,0.219c0.132,0.146,0.198,0.365,0.198,0.656c0,0.401-0.372,0.959-1.114,1.675
	c-0.743,0.716-1.52,1.338-2.331,1.866C14.287,10.666,15.009,11.302,15.862,12.136z"></path>
        </svg>
    </a>
    <a target="_blank" rel="nofollow" class="share-link"
       href="https://twitter.com/home?status=https://www.bazar-cy.com<?= $_SERVER['REQUEST_URI'] ?>">
        <svg class="icon icon-twitter" fill="#1da1f2" viewBox="0 0 20 16.25" style="font-size: 16pt;">
            <path d="M19.443,3.34c-0.228,0.234-0.449,0.407-0.664,0.518c-0.215,0.111-0.42,0.199-0.615,0.264
	c-0.195,0.065-0.355,0.114-0.479,0.147C17.562,4.3,17.5,4.336,17.5,4.375c0,1.107-0.143,2.214-0.43,3.32
	c-0.287,1.107-0.736,2.175-1.348,3.203c-0.612,1.029-1.351,1.94-2.217,2.734c-0.866,0.794-1.921,1.429-3.164,1.904
	c-1.244,0.476-2.595,0.713-4.053,0.713c-1.667,0-3.044-0.241-4.131-0.723C1.071,15.046,0.352,14.466,0,13.789
	c0.13,0.013,0.358,0.01,0.684-0.01C1.009,13.76,1.198,13.75,1.25,13.75c0.534,0,0.963-0.006,1.289-0.02
	c0.325-0.013,0.749-0.055,1.27-0.127c0.521-0.071,0.983-0.198,1.387-0.381C5.599,13.04,5.95,12.8,6.25,12.5
	c-0.925-0.013-1.761-0.257-2.51-0.732c-0.749-0.475-1.247-1.11-1.494-1.904c0.247,0.052,0.501,0.078,0.762,0.078
	c0.378,0,0.742-0.052,1.094-0.156C2.2,9.408,1.25,8.229,1.25,6.25c0.417,0,0.885-0.006,1.406-0.02
	c-0.521-0.352-0.886-0.772-1.094-1.26C1.354,4.482,1.25,3.867,1.25,3.125c0-0.534,0.208-1.159,0.625-1.875
	C2.864,2.461,4.03,3.366,5.371,3.965C6.712,4.564,8.255,4.909,10,5C9.974,4.909,9.961,4.736,9.961,4.482s0.006-0.53,0.02-0.83
	C9.993,3.353,10,3.177,10,3.125c0-1.081,0.342-1.872,1.025-2.373C11.709,0.251,12.649,0,13.848,0c1.185,0,2.181,0.43,2.988,1.289
	c0.221-0.039,0.456-0.11,0.703-0.215c0.247-0.104,0.452-0.205,0.615-0.303c0.163-0.098,0.378-0.231,0.645-0.4
	C19.066,0.202,19.258,0.078,19.375,0c-0.404,1.263-0.983,2.122-1.738,2.578C18.027,2.526,18.815,2.5,20,2.5
	C19.857,2.826,19.671,3.105,19.443,3.34z"></path>
        </svg>
    </a>
</div>