<?php
/**
 * @var BZR\Application $app
 */

$app['translator.domains'] = [
    'messages' => [
        'En-en' => [
            \BZR\Translation\Keys::TOKEN_MISSING      => 'You have to authorize!',
            \BZR\Translation\Keys::ERROR_AUT_EX       => 'You can not log in, you are logged',
            \BZR\Translation\Keys::ERROR_CODE_TIME    => 'Time is the existence of the code to restore password',
            \BZR\Translation\Keys::ERROR_AUT_EMAIL    => 'Recieved email from a social network is empty',
            \BZR\Translation\Keys::ERROR_ID_NO        => 'Entered an incorrect id, which is designated for a token',
            \BZR\Translation\Keys::ERROR_AUT_FB       => 'Not successful authorization FaceBook',
            \BZR\Translation\Keys::ERROR_TOKEN_EMPTY  => 'Token of social networks came empty',
            \BZR\Translation\Keys::ERROR_AUT          => 'Username and password do not match',
            \BZR\Translation\Keys::ERROR_NOT_UPDATE   => 'The data is not updated',
            \BZR\Translation\Keys::ERROR_USER_ID      => 'User does not exist',
            \BZR\Translation\Keys::ERROR_SELECT       => 'Error receiving data',
            \BZR\Translation\Keys::ERROR_INSERT       => 'Insert in error table',
            \BZR\Translation\Keys::ERROR_PUT          => 'Put failed',
            \BZR\Translation\Keys::ERROR_NO_EMAIL     => 'Email does not exist',
            \BZR\Translation\Keys::ERROR_EMAIL_SENT   => 'email not sent, an error function mail ()',
            \BZR\Translation\Keys::SUCCESS_EMAIL_SENT => 'Mail successfully sent',
            \BZR\Translation\Keys::SUCCESS_LOGAUT     => 'success logaut',



            \BZR\Translation\Keys::CATEGORY_ST_WHEEL     => 'Driving wheel assistance',
            \BZR\Translation\Keys::PARAM_ST_WHEEL_1     => 'hydro',
            \BZR\Translation\Keys::PARAM_ST_WHEEL_2     => 'electro',
            \BZR\Translation\Keys::PARAM_ST_WHEEL_3     => 'hydroelectric',

            \BZR\Translation\Keys::CATEGORY_CLIMAT     => 'Climate control',
            \BZR\Translation\Keys::PARAM_CLIMAT_1     => 'Air conditioning',
            \BZR\Translation\Keys::PARAM_CLIMAT_2     => 'One-zone climate control',
            \BZR\Translation\Keys::PARAM_CLIMAT_3     => 'Multi-zone climate control',
            \BZR\Translation\Keys::PARAM_CLIMAT_WHEEL_CONTR     => 'Steering wheel controls',
            \BZR\Translation\Keys::PARAM_CLIMATE_ATERN     => 'Athermal glazing',

            \BZR\Translation\Keys::CATEGORY_SALON     => 'Saloon',
            \BZR\Translation\Keys::PARAM_SALON_1     => 'Leather',
            \BZR\Translation\Keys::PARAM_SALON_2     => 'Cloth',
            \BZR\Translation\Keys::PARAM_SALON_3     => 'Velours',
            \BZR\Translation\Keys::PARAM_SALON_4     => 'Combined',
            \BZR\Translation\Keys::PARAM_SALON_LEATHER_WHELE     => 'Leather steering wheel',
            \BZR\Translation\Keys::PARAM_SALON_HATCH     => 'Hatch',

            \BZR\Translation\Keys::CAREGORY_HEATING     => 'Heating',
            \BZR\Translation\Keys::PARAM_HEATING_FRONT_SEAT     => 'Front seat',
            \BZR\Translation\Keys::PARAM_HEATING_REAR_SEAT     => 'Rear seat',
            \BZR\Translation\Keys::PARAM_HEATING_MIRRORS     => 'Mirrors',
            \BZR\Translation\Keys::PARAM_HEATING_REAR_WINDOW     => 'Rear window',
            \BZR\Translation\Keys::PARAM_HEATING_WHEEL     => 'Wheel',

            \BZR\Translation\Keys::CATEGORY_EL     => 'Electric drive',
            \BZR\Translation\Keys::PARAM_EL_WHEEL_CONTR     => 'Steering wheel',
            \BZR\Translation\Keys::PARAM_EL_FRONT_SEATS     => 'Front seats',
            \BZR\Translation\Keys::PARAM_EL_REAR_SEATS     => 'Rear seats',
            \BZR\Translation\Keys::PARAM_EL_MIRRORS     => 'Mirrors',
            \BZR\Translation\Keys::PARAM_EL_WHEEL     => 'Steering column',
            \BZR\Translation\Keys::PARAM_EL_FOLDING_MIRRORS     => 'Folding mirrors',

            \BZR\Translation\Keys::CATEGORY_GLASS     => 'Electric power windows',
            \BZR\Translation\Keys::PARAM_GLASS_1     => 'Front windows only',
            \BZR\Translation\Keys::PARAM_GLASS_2     => 'Front and rear windows',

            \BZR\Translation\Keys::CATEGORY_MEM     => 'Memory function',
            \BZR\Translation\Keys::PARAM_MEM_FRONT_SEATS     => 'Front seats',
            \BZR\Translation\Keys::PARAM_MEM_REAR_SEATS     => 'rear seats',
            \BZR\Translation\Keys::PARAM_MEM_MIRRORS     => 'Mirrors',
            \BZR\Translation\Keys::PARAM_MEM_WHEEL     => 'Steering column',

            \BZR\Translation\Keys::CATEGORY_HELP     => 'Driving assistance',
            \BZR\Translation\Keys::PARAM_HELP_JOCKEY     => 'Automatic jockey',
            \BZR\Translation\Keys::PARAM_HELP_RAIN_SENSOR     => 'Rain sensor',
            \BZR\Translation\Keys::PARAM_HELP_LIGHT_SENSOR     => 'Light sensor',
            \BZR\Translation\Keys::PARAM_HELP_R_PARK_SENSOR     => 'Rear parking sensors',
            \BZR\Translation\Keys::PARAM_HELP_F_PARK_SENSOR     => 'Front parking sensors',
            \BZR\Translation\Keys::PARAM_HELP_HELP_BLIND_SPOT     => 'Blind spot monitoring system',
            \BZR\Translation\Keys::PARAM_HELP_REAR_CAMER     => 'Rear view camera',
            \BZR\Translation\Keys::PARAM_HELP_CRUISE_CONTROL     => 'Cruise control',
            \BZR\Translation\Keys::PARAM_HELP_COMPUTER     => 'On-board computer',


            \BZR\Translation\Keys::CATEGORY_HIJACK     => 'Anti-theft system',
            \BZR\Translation\Keys::PARAM_HIJACK_SIGNAL     => 'Signaling',
            \BZR\Translation\Keys::PARAM_HIJACK_CENTRAL_LOCK     => 'Central locking',
            \BZR\Translation\Keys::PARAM_HIJACK_IMMOBI     => 'Immobilizer',
            \BZR\Translation\Keys::PARAM_HIJACK_SPUTNIK     => 'Satelite',

            \BZR\Translation\Keys::CATEGORY_AIRBAGS     => 'Airbags',
            \BZR\Translation\Keys::PARAM_AIRBAGS_FRONT     => 'front',
            \BZR\Translation\Keys::PARAM_AIRBAGS_KNEE     => 'knee',
            \BZR\Translation\Keys::PARAM_AIRBAGS_BLINDS     => 'blinds',
            \BZR\Translation\Keys::PARAM_AIRBAGS_FRONT_SIDE     => 'front side',
            \BZR\Translation\Keys::PARAM_AIRBAGS_REAR_SIDE     => 'rear side',

            \BZR\Translation\Keys::CATEGORY_HELP_SECURE     => 'Active safety',
            \BZR\Translation\Keys::PARAM_HELP_SECURE_ABS     => 'Anti-lock brakes (ABS)',
            \BZR\Translation\Keys::PARAM_HELP_SECURE_ASR     => 'Tracktion control (ASR)',
            \BZR\Translation\Keys::PARAM_HELP_SECURE_ESP     => 'Stability programe (ESP/ESC/DSC)',
            \BZR\Translation\Keys::PARAM_HELP_SECURE_EBD     => 'Brake force distribution (EBD/EBV)',
            \BZR\Translation\Keys::PARAM_HELP_SECURE_EBA     => 'Brake assist (EBA/BAS/BA)',
            \BZR\Translation\Keys::PARAM_HELP_SECURE_EDS     => 'Electric differential lock (EDS/XDS/ETS)',
            \BZR\Translation\Keys::PARAM_HELP_SECURE_PDS     => 'Pedestrian detection system (PDS)',

            \BZR\Translation\Keys::CATEGORY_MEDIA     => 'Multimedia and navigation',
            \BZR\Translation\Keys::PARAM_MEDIA_AUDIO_1     => '2 audio speakers',
            \BZR\Translation\Keys::PARAM_MEDIA_AUDIO_2     => '4 audio speakers',
            \BZR\Translation\Keys::PARAM_MEDIA_AUDIO_3     => '6 audio speakers',
            \BZR\Translation\Keys::PARAM_MEDIA_AUDIO_4     => '8+ audio speakers',

            \BZR\Translation\Keys::CATEGORY_MEDIA2     => 'Audio',
            \BZR\Translation\Keys::PARAM_MEDIA_CD     => 'CD/DVD/Blue-ray',
            \BZR\Translation\Keys::PARAM_MEDIA_MP3     => 'MP3',
            \BZR\Translation\Keys::PARAM_MEDIA_RADIO     => 'Radio',
            \BZR\Translation\Keys::PARAM_MEDIA_VIDEO     => 'Video',
            \BZR\Translation\Keys::PARAM_MEDIA_TV     => 'TV',
            \BZR\Translation\Keys::PARAM_MEDIA_WHEEL_CONTROL     => 'steering wheel controls',
            \BZR\Translation\Keys::PARAM_MEDIA_USB     => 'USB',
            \BZR\Translation\Keys::PARAM_MEDIA_AUX     => 'AUX',
            \BZR\Translation\Keys::PARAM_MEDIA_BLUETOOTH     => 'Bluetooth',
            \BZR\Translation\Keys::PARAM_MEDIA_GPS     => 'GPS navigator',
            \BZR\Translation\Keys::PARAM_MEDIA_SUB     => 'param_media_sub',

            \BZR\Translation\Keys::CATEGORY_LIGHT     => 'Headlights:',
            \BZR\Translation\Keys::PARAM_LIGHT_1     => 'Halogen',
            \BZR\Translation\Keys::PARAM_LIGHT_2     => 'Xenon',
            \BZR\Translation\Keys::PARAM_LIGHT_3     => 'LED',
            \BZR\Translation\Keys::PARAM_LIGHT_SENSOR     => 'Light sensor',
            \BZR\Translation\Keys::PARAM_LIGHT_AFOG     => 'antifog',
            \BZR\Translation\Keys::PARAM_LIGHT_CLEANER     => 'headlight washers',
            \BZR\Translation\Keys::PARAM_LIGHT_ADAPTIVE     => 'adaptive lighting',

            \BZR\Translation\Keys::CATEGORY_TI     => 'Inspection information',
            \BZR\Translation\Keys::PARAM_TI_SERVICE_BOOK     => 'Has service book',
            \BZR\Translation\Keys::PARAM_TI_DEALER     => 'Serviced by dealer',
            \BZR\Translation\Keys::PARAM_TI_WARRANTY     => 'Under warranty',

            \BZR\Translation\Keys::COLOR     => 'color',
            \BZR\Translation\Keys::RED     => 'red',
            \BZR\Translation\Keys::BROWN     => 'brown',
            \BZR\Translation\Keys::ORANGE     => 'orange',
            \BZR\Translation\Keys::BEIGE     => 'beige',
            \BZR\Translation\Keys::YELLOW     => 'yellow',
            \BZR\Translation\Keys::GREEN     => 'green',
            \BZR\Translation\Keys::BLUE     => 'blue',
            \BZR\Translation\Keys::DARK_BLUE     => 'dark blue',
            \BZR\Translation\Keys::VIOLET     => 'violet',
            \BZR\Translation\Keys::PURPLE     => 'purple',
            \BZR\Translation\Keys::PINK     => 'pink',
            \BZR\Translation\Keys::WHITE     => 'white',
            \BZR\Translation\Keys::GREY     => 'grey',
            \BZR\Translation\Keys::BLACK     => 'black',
            \BZR\Translation\Keys::GOLD     => 'gold',
            \BZR\Translation\Keys::SILVER     => 'silver',


            \BZR\Translation\Keys::BRAND     => 'Brand',
            \BZR\Translation\Keys::MODEL     => 'Model',
            \BZR\Translation\Keys::BODY     => 'Body',
            \BZR\Translation\Keys::SEDAN     => 'Sedan',
            \BZR\Translation\Keys::VERSATILE     => 'Varsatile',
            \BZR\Translation\Keys::CONVERTIBLE     => 'Convertible',
            \BZR\Translation\Keys::COUPE     => 'Coupe',
            \BZR\Translation\Keys::MINIVAN     => 'Minivan',
            \BZR\Translation\Keys::VAN     => 'Van',
            \BZR\Translation\Keys::HATCHBACK     => 'Hatchback',
            \BZR\Translation\Keys::SUV     => 'SUV',
            \BZR\Translation\Keys::CROSSOVER     => 'Crossover',
            \BZR\Translation\Keys::LIMOUSINE     => 'Limousine',
            \BZR\Translation\Keys::PICK_UP     => 'Pick-up',
            \BZR\Translation\Keys::MINIBUS     => 'Minibus',
            \BZR\Translation\Keys::YEAR     => 'Year',
            \BZR\Translation\Keys::AFTER     => 'After',
            \BZR\Translation\Keys::BEFORE     => 'Before',
            \BZR\Translation\Keys::RUNNING     => 'Running',
            \BZR\Translation\Keys::THOUS_KM     => 'thous.km.',
            \BZR\Translation\Keys::TRANSMISSION     => 'Transmission',
            \BZR\Translation\Keys::MECHANICS     => 'Mechanics',
            \BZR\Translation\Keys::AUTOMATIC     => 'Automatic',
            \BZR\Translation\Keys::ROBOT     => 'Robot',
            \BZR\Translation\Keys::CVT     => 'CVT',
            \BZR\Translation\Keys::ENGINE     => 'Engine',
            \BZR\Translation\Keys::PETROL     => 'Petrol',
            \BZR\Translation\Keys::DIESEL     => 'Diesel',
            \BZR\Translation\Keys::HYBRID     => 'Hybrid',
            \BZR\Translation\Keys::ELECTRO     => 'Electro',
            \BZR\Translation\Keys::GAS     => 'Gas',
            \BZR\Translation\Keys::VOLUME     => 'Volume',
            \BZR\Translation\Keys::LITERS     => 'liters',
            \BZR\Translation\Keys::DRIVE     => 'Drive',
            \BZR\Translation\Keys::FORWARD     => 'Forward',
            \BZR\Translation\Keys::FULL     => 'Full',
            \BZR\Translation\Keys::REAR     => 'Rear',
            \BZR\Translation\Keys::PRICE     => 'Price',
            \BZR\Translation\Keys::EURO     => 'euro',
            \BZR\Translation\Keys::WHEEL     => 'Wheel',
            \BZR\Translation\Keys::RIGHT     => 'Right-hand drive',
            \BZR\Translation\Keys::LEFT     => 'Left-hand drive',
            \BZR\Translation\Keys::DOORS     => 'Doors',

            \BZR\Translation\Keys::PARAM_CITY     => 'City',
            \BZR\Translation\Keys::PARAM_AREA     => 'Area',
            \BZR\Translation\Keys::PARAM_NOBED     => 'Bedrooms',
            \BZR\Translation\Keys::PARAM_COVER     => 'Covered area',
            \BZR\Translation\Keys::PARAM_VIN     => 'Vin',
            \BZR\Translation\Keys::PARAM_BOX     => 'Transmission',
            \BZR\Translation\Keys::PARAM_NOT_SPECIFY     => 'Not specify',
            \BZR\Translation\Keys::PARAM_CHOOSE_YEAR     => '-- Choose year --',
            \BZR\Translation\Keys::PARAM_ST_DEFAULT     => 'Not specify',
            \BZR\Translation\Keys::PARAM_SALON_DEFAULT     => 'Not specify',
            \BZR\Translation\Keys::CATEGORY_CLIMAT_DEFAULT     => 'Not specify',
            \BZR\Translation\Keys::PARAM_GLASS_DEFAULT     => 'Not specify',
            \BZR\Translation\Keys::PARAM_MEDIA_AUDIO_DEFAULT     => 'Not specify',
            \BZR\Translation\Keys::TIRES_AND_WHEELS     => 'Tires and wheels',
            \BZR\Translation\Keys::TIRES_AND_WHEELS_DEFAULT     => '-- Discs inches --',
            \BZR\Translation\Keys::PARAM_DIAM     => 'Diameter',
            \BZR\Translation\Keys::PARAM_HEIGHT_PROF     => 'Section height',
            \BZR\Translation\Keys::PARAM_WIDTH_PROF     => 'Section width',
            \BZR\Translation\Keys::PARAM_DIAM_DEFAULT     => '--',
            \BZR\Translation\Keys::PARAM_HEIGHT_PROF_DEFAULT     => '--',
            \BZR\Translation\Keys::PARAM_WIDTH_PROF_DEFAULT     => '--',

            \BZR\Translation\Keys::CATEGORY_ROUND     => 'Axis',
            \BZR\Translation\Keys::PARAM_ROUND_1     => 'Front WD',
            \BZR\Translation\Keys::PARAM_ROUND_2     => 'Rear WD',
            \BZR\Translation\Keys::PARAM_ROUND_3     => '4x4',

            \BZR\Translation\Keys::CATEGORY_DISC_TYPE     => 'Disc type',

            \BZR\Translation\Keys::CATEGORY_HOLES     => 'Number of holes',
            \BZR\Translation\Keys::CATEGORY_TYPE     => 'Disc type',
            \BZR\Translation\Keys::PARAM_TYPE_DEFAULT     => '--',

            \BZR\Translation\Keys::PARAM_TYPE_FORGED     => 'Forged',
            \BZR\Translation\Keys::PARAM_TYPE_CAST     => 'Cast',
            \BZR\Translation\Keys::PARAM_TYPE_STAMPED     => 'Stamped',
            \BZR\Translation\Keys::PARAM_TYPE_SPOKES     => 'Spokes',
            \BZR\Translation\Keys::PARAM_TYPE_NATIONAL     => 'National',

            \BZR\Translation\Keys::CATEGORY_WIDTH     => 'Rim Width (inch)',
            \BZR\Translation\Keys::CATEGORY_HOLES_DIAMETER     => 'The hole distance (mm)',
            \BZR\Translation\Keys::PARAM_HOLES_DIAMETER_DEFAULT     => '--',

            \BZR\Translation\Keys::CATEGORY_OUTFLY     => 'Departure (ET) in mm',
            \BZR\Translation\Keys::PARAM_OUTFLY_DEFAULT     => '--',
            \BZR\Translation\Keys::PARAM_NOBED_DEFAULT  => '--',
            \BZR\Translation\Keys::PARAM_SIZE  => 'Size',

            \BZR\Translation\Keys::YOUR_NAME  => 'Your name',
            \BZR\Translation\Keys::YOUR_EMAIL  => 'Your e-mail',
            \BZR\Translation\Keys::YOUR_PHONE  => 'Mobile',
            \BZR\Translation\Keys::YOUR_CITY  => 'Your city',
            \BZR\Translation\Keys::YOUR_AREA  => 'Your area',

            \BZR\Translation\Keys::TITLE  => 'Title',
            \BZR\Translation\Keys::TEXT_ADV  => 'Description',
            \BZR\Translation\Keys::PRICE_P  => 'Price',
            \BZR\Translation\Keys::PHOTO  => 'Photo',

            \BZR\Translation\Keys::NOT_EMAIL  => 'Hide e-mail',
            \BZR\Translation\Keys::NOT_SKYPE  => 'Hide skype',
            \BZR\Translation\Keys::SEARCH_ISSET_PHOTOS  => 'with photo',

            \BZR\Translation\Keys::TRANSACTION_ADD_BALANCE  => 'Add balance',
            \BZR\Translation\Keys::TRANSACTION_COLOR        => 'Color border',
            \BZR\Translation\Keys::TRANSACTION_UP           => 'Up',
            \BZR\Translation\Keys::TRANSACTION_VIP          => 'VIP',
            \BZR\Translation\Keys::TRANSACTION_PREMIUM      => 'Premium',
            \BZR\Translation\Keys::TO_DAY_DATE      => 'Today',
            \BZR\Translation\Keys::ERROR_CONFIRMATION_SMS_LIMIT      => 'Sms limit reached.',
            \BZR\Translation\Keys::ERROR_CONFIRMATION_NO_PHONE       => 'Phone doesn\'t set in profile.',
            \BZR\Translation\Keys::ERROR_CONFIRMATION_NO_EMAIL       => 'Email doesn\'t set in profile.',
            \BZR\Translation\Keys::ERROR_CONFIRMATION_WRONG_CODE     => 'Confirmation code is wrong.',

            'newAdvertNotification'    => 'New advertisement "%category%" "%count%"',
            'changeStatusNotification' => 'Status of your advertisement had been changed',
            'newMessageNotification'   => 'New message',
            'phoneConfirmationMessage' => 'Your confirmation code "%code%"',
            'emailConfirmationMessageSubject' => 'Email confirmation',
            'emailConfirmationMessage' => '<html><head></head><body>Your confirmation code "%code%"</body></html>',
        ],
        'Ru-ru' => [
            \BZR\Translation\Keys::TOKEN_MISSING      => 'Авторизуйесть!',
            \BZR\Translation\Keys::TO_DAY_DATE      => 'Сегодня',
            \BZR\Translation\Keys::ERROR_AUT_EX       => 'Вы уже авторизованны',

            \BZR\Translation\Keys::ERROR_CODE_TIME    => 'Истекло время существования кода для восстановления пароля',
            \BZR\Translation\Keys::ERROR_AUT_EMAIL    => 'Email социальной почты пуст',
            \BZR\Translation\Keys::ERROR_ID_NO        => 'ID не пренадлежит к этому token',
            \BZR\Translation\Keys::ERROR_AUT_FB       => 'Ошибка авторизации через FaceBook',
            \BZR\Translation\Keys::ERROR_TOKEN_EMPTY  => 'Token социальных сетей пустой',
            \BZR\Translation\Keys::ERROR_AUT          => 'Логин или пароль не подходят',
            \BZR\Translation\Keys::ERROR_NOT_UPDATE   => 'Данные не обновились',
            \BZR\Translation\Keys::ERROR_USER_ID      => 'Пользователь не существует',
            \BZR\Translation\Keys::ERROR_SELECT       => 'Ошибка получения данных',
            \BZR\Translation\Keys::ERROR_INSERT       => 'Ошибка вставки в таблицу',
            \BZR\Translation\Keys::ERROR_PUT          => 'Функция PUT не завершена',
            \BZR\Translation\Keys::ERROR_NO_EMAIL     => 'Адрес электронной почты не существует',
            \BZR\Translation\Keys::ERROR_EMAIL_SENT   => 'Письмо не отправленно, ошибка функции mail ()',
            \BZR\Translation\Keys::SUCCESS_EMAIL_SENT => 'Письмо отправленно',
            \BZR\Translation\Keys::SUCCESS_LOGAUT     => 'Успешно вышли',


            \BZR\Translation\Keys::CATEGORY_ST_WHEEL     => 'Усилители руля',
            \BZR\Translation\Keys::PARAM_ST_WHEEL_1     => 'гидравлический усилитель руля',
            \BZR\Translation\Keys::PARAM_ST_WHEEL_2     => 'электрический усилитель руля',
            \BZR\Translation\Keys::PARAM_ST_WHEEL_3     => 'гидроэлектрический усилитель руля',
            \BZR\Translation\Keys::CATEGORY_CLIMAT     => 'Климат-контроль:',
            \BZR\Translation\Keys::PARAM_CLIMAT_1     => 'кондиционер',
            \BZR\Translation\Keys::PARAM_CLIMAT_2     => 'однозонный климат-контроль',
            \BZR\Translation\Keys::PARAM_CLIMAT_3     => 'мультизонный климат-контроль',
            \BZR\Translation\Keys::PARAM_CLIMAT_WHEEL_CONTR     => 'управление на руле',
            \BZR\Translation\Keys::PARAM_CLIMATE_ATERN     => 'атермальное покрытие',

            \BZR\Translation\Keys::CATEGORY_SALON     => 'Салон:',
            \BZR\Translation\Keys::PARAM_SALON_1     => 'кожанный',
            \BZR\Translation\Keys::PARAM_SALON_2     => 'тряпочный',
            \BZR\Translation\Keys::PARAM_SALON_3     => 'вилюровый',
            \BZR\Translation\Keys::PARAM_SALON_4     => 'комбинированный',
            \BZR\Translation\Keys::PARAM_SALON_LEATHER_WHELE     => 'кожанный руль',
            \BZR\Translation\Keys::PARAM_SALON_HATCH     => 'hatch',

            \BZR\Translation\Keys::CAREGORY_HEATING     => 'Подогрев:',
            \BZR\Translation\Keys::PARAM_HEATING_FRONT_SEAT     => 'передних сидений',
            \BZR\Translation\Keys::PARAM_HEATING_REAR_SEAT     => 'задних сидений',
            \BZR\Translation\Keys::PARAM_HEATING_MIRRORS     => 'зеркал',
            \BZR\Translation\Keys::PARAM_HEATING_REAR_WINDOW     => 'заднего стекла',
            \BZR\Translation\Keys::PARAM_HEATING_WHEEL     => 'руля',

            \BZR\Translation\Keys::CATEGORY_EL     => 'Электро привод:',
            \BZR\Translation\Keys::PARAM_EL_WHEEL_CONTR     => 'руля',
            \BZR\Translation\Keys::PARAM_EL_FRONT_SEATS     => 'передних сидений',
            \BZR\Translation\Keys::PARAM_EL_REAR_SEATS     => 'задних сидений',
            \BZR\Translation\Keys::PARAM_EL_MIRRORS     => 'зеркал',
            \BZR\Translation\Keys::PARAM_EL_WHEEL     => 'рулевой колонки',
            \BZR\Translation\Keys::PARAM_EL_FOLDING_MIRRORS     => 'складывающиеся боковые зеркала',

            \BZR\Translation\Keys::CATEGORY_GLASS     => 'Электро стекло подъемники',
            \BZR\Translation\Keys::PARAM_GLASS_1     => 'только передние окна',
            \BZR\Translation\Keys::PARAM_GLASS_2     => 'передние и задние окна',

            \BZR\Translation\Keys::CATEGORY_MEM     => 'Функции памяти',
            \BZR\Translation\Keys::PARAM_MEM_FRONT_SEATS     => 'передних сидений',
            \BZR\Translation\Keys::PARAM_MEM_REAR_SEATS     => 'задних сидений',
            \BZR\Translation\Keys::PARAM_MEM_MIRRORS     => 'боковых зеркал',
            \BZR\Translation\Keys::PARAM_MEM_WHEEL     => 'рулевой колонки',

            \BZR\Translation\Keys::CATEGORY_HELP     => 'Вспомогательные системы:',
            \BZR\Translation\Keys::PARAM_HELP_JOCKEY     => 'Автоматическая парковка',
            \BZR\Translation\Keys::PARAM_HELP_RAIN_SENSOR     => 'датчик дождя',
            \BZR\Translation\Keys::PARAM_HELP_LIGHT_SENSOR     => 'автоматика включения фар',
            \BZR\Translation\Keys::PARAM_HELP_R_PARK_SENSOR     => 'задние парковочные сенсоры',
            \BZR\Translation\Keys::PARAM_HELP_F_PARK_SENSOR     => 'передние парковочные сенсоры',
            \BZR\Translation\Keys::PARAM_HELP_HELP_BLIND_SPOT     => 'Система контролч слепых зон',
            \BZR\Translation\Keys::PARAM_HELP_REAR_CAMER     => 'камера заднего вида',
            \BZR\Translation\Keys::PARAM_HELP_CRUISE_CONTROL     => 'круиз контроль',
            \BZR\Translation\Keys::PARAM_HELP_COMPUTER     => 'бортовой компьютер',


            \BZR\Translation\Keys::CATEGORY_HIJACK     => 'Противоугонная система:',
            \BZR\Translation\Keys::PARAM_HIJACK_SIGNAL     => 'сигнализация',
            \BZR\Translation\Keys::PARAM_HIJACK_CENTRAL_LOCK     => 'центральный замок',
            \BZR\Translation\Keys::PARAM_HIJACK_IMMOBI     => 'иммобилайзер',
            \BZR\Translation\Keys::PARAM_HIJACK_SPUTNIK     => 'спутниковая противоугонная система',

            \BZR\Translation\Keys::CATEGORY_AIRBAGS     => 'Подушки безопасности:',
            \BZR\Translation\Keys::PARAM_AIRBAGS_FRONT     => 'передние',
            \BZR\Translation\Keys::PARAM_AIRBAGS_KNEE     => 'коленей',
            \BZR\Translation\Keys::PARAM_AIRBAGS_BLINDS     => 'шторки',
            \BZR\Translation\Keys::PARAM_AIRBAGS_FRONT_SIDE     => 'передние боковые',
            \BZR\Translation\Keys::PARAM_AIRBAGS_REAR_SIDE     => 'задние боковые',

            \BZR\Translation\Keys::CATEGORY_HELP_SECURE     => 'Активные системы безопасности:',
            \BZR\Translation\Keys::PARAM_HELP_SECURE_ABS     => 'анти-блокировка тормозов (ABS)',
            \BZR\Translation\Keys::PARAM_HELP_SECURE_ASR     => 'контроль курсовой устойчивости (ASR)',
            \BZR\Translation\Keys::PARAM_HELP_SECURE_ESP     => 'система стабилизации (ESP/ESC/DSC)',
            \BZR\Translation\Keys::PARAM_HELP_SECURE_EBD     => 'распределение тормозного усилия (EBD/EBV)',
            \BZR\Translation\Keys::PARAM_HELP_SECURE_EBA     => 'помощь торможения (EBA/BAS/BA)',
            \BZR\Translation\Keys::PARAM_HELP_SECURE_EDS     => 'электронная блокировка дифференциала (EDS/XDS/ETS)',
            \BZR\Translation\Keys::PARAM_HELP_SECURE_PDS     => 'система обнаружения пешеходов (PDS)',

            \BZR\Translation\Keys::CATEGORY_MEDIA     => 'Мультимедия и навигация:',
            \BZR\Translation\Keys::PARAM_MEDIA_AUDIO_1     => '2 колонки',
            \BZR\Translation\Keys::PARAM_MEDIA_AUDIO_2     => '4 колонки',
            \BZR\Translation\Keys::PARAM_MEDIA_AUDIO_3     => '6 колонок',
            \BZR\Translation\Keys::PARAM_MEDIA_AUDIO_4     => '8+ колонок',

            \BZR\Translation\Keys::CATEGORY_MEDIA2     => 'Аудио',
            \BZR\Translation\Keys::PARAM_MEDIA_CD     => 'CD/DVD/Blue-ray',
            \BZR\Translation\Keys::PARAM_MEDIA_MP3     => 'MP3',
            \BZR\Translation\Keys::PARAM_MEDIA_RADIO     => 'радио',
            \BZR\Translation\Keys::PARAM_MEDIA_TV     => 'ТВ',
            \BZR\Translation\Keys::PARAM_MEDIA_VIDEO     => 'видео',
            \BZR\Translation\Keys::PARAM_MEDIA_WHEEL_CONTROL     => 'управление на руле',
            \BZR\Translation\Keys::PARAM_MEDIA_USB     => 'USB',
            \BZR\Translation\Keys::PARAM_MEDIA_AUX     => 'AUX',
            \BZR\Translation\Keys::PARAM_MEDIA_BLUETOOTH     => 'bluetooth',
            \BZR\Translation\Keys::PARAM_MEDIA_GPS     => 'GPS навигатор',
            \BZR\Translation\Keys::PARAM_MEDIA_SUB     => 'сабвуфер',

            \BZR\Translation\Keys::CATEGORY_LIGHT     => 'Фары:',
            \BZR\Translation\Keys::PARAM_LIGHT_1     => 'Галогеновые',
            \BZR\Translation\Keys::PARAM_LIGHT_2     => 'Ксеноновые',
            \BZR\Translation\Keys::PARAM_LIGHT_3     => 'LED',
            \BZR\Translation\Keys::PARAM_LIGHT_SENSOR     => 'Датчик освещения',
            \BZR\Translation\Keys::PARAM_LIGHT_AFOG     => 'противотуманные фары',
            \BZR\Translation\Keys::PARAM_LIGHT_CLEANER     => 'омыватели фар',
            \BZR\Translation\Keys::PARAM_LIGHT_ADAPTIVE     => 'адаптивная система фар',

            \BZR\Translation\Keys::CATEGORY_TI     => 'Техническое обслуживание:',
            \BZR\Translation\Keys::PARAM_TI_SERVICE_BOOK     => 'имеется сервисная книга',
            \BZR\Translation\Keys::PARAM_TI_DEALER     => 'обслуживание у дилера',
            \BZR\Translation\Keys::PARAM_TI_WARRANTY     => 'на гарантии',

            \BZR\Translation\Keys::COLOR     => 'цвет',
            \BZR\Translation\Keys::RED     => 'красный',
            \BZR\Translation\Keys::BROWN     => 'коричневый',
            \BZR\Translation\Keys::ORANGE     => 'оранжевый',
            \BZR\Translation\Keys::BEIGE     => 'бежевый',
            \BZR\Translation\Keys::YELLOW     => 'желтый',
            \BZR\Translation\Keys::GREEN     => 'зеленый',
            \BZR\Translation\Keys::BLUE     => 'синий',
            \BZR\Translation\Keys::DARK_BLUE     => 'темно-синий',
            \BZR\Translation\Keys::VIOLET     => 'фиолетовый',
            \BZR\Translation\Keys::PURPLE     => 'пурпурный',
            \BZR\Translation\Keys::PINK     => 'розовый',
            \BZR\Translation\Keys::WHITE     => 'белый',
            \BZR\Translation\Keys::GREY     => 'серый',
            \BZR\Translation\Keys::BLACK     => 'черный',
            \BZR\Translation\Keys::GOLD     => 'золотой',
            \BZR\Translation\Keys::SILVER     => 'серебрянный',


            \BZR\Translation\Keys::BRAND     => 'Марка',
            \BZR\Translation\Keys::MODEL     => 'Модель',
            \BZR\Translation\Keys::BODY     => 'Кузов',
            \BZR\Translation\Keys::SEDAN     => 'Седан',
            \BZR\Translation\Keys::VERSATILE     => 'Универсал',
            \BZR\Translation\Keys::CONVERTIBLE     => 'Кабриолет',
            \BZR\Translation\Keys::COUPE     => 'Купе',
            \BZR\Translation\Keys::MINIVAN     => 'Минивэн',
            \BZR\Translation\Keys::VAN     => 'Фургон',
            \BZR\Translation\Keys::HATCHBACK     => 'Хэтчбэк',
            \BZR\Translation\Keys::SUV     => 'Внедорожник',
            \BZR\Translation\Keys::CROSSOVER     => 'Кроссовер',
            \BZR\Translation\Keys::LIMOUSINE     => 'Лимузин',
            \BZR\Translation\Keys::PICK_UP     => 'Пикап',
            \BZR\Translation\Keys::MINIBUS     => 'Микроавтобус',
            \BZR\Translation\Keys::YEAR     => 'Год',
            \BZR\Translation\Keys::AFTER     => 'От',
            \BZR\Translation\Keys::BEFORE     => 'До',
            \BZR\Translation\Keys::RUNNING     => 'Пробег',
            \BZR\Translation\Keys::THOUS_KM     => 'тыс.км.',
            \BZR\Translation\Keys::TRANSMISSION     => 'Коробка передач',
            \BZR\Translation\Keys::MECHANICS     => 'Механика',
            \BZR\Translation\Keys::AUTOMATIC     => 'Автомат',
            \BZR\Translation\Keys::ROBOT     => 'Робот',
            \BZR\Translation\Keys::CVT     => 'CVT',
            \BZR\Translation\Keys::ENGINE     => 'Двигатель',
            \BZR\Translation\Keys::PETROL     => 'Бензин',
            \BZR\Translation\Keys::DIESEL     => 'Дизель',
            \BZR\Translation\Keys::HYBRID     => 'Гибрид',
            \BZR\Translation\Keys::ELECTRO     => 'Электро',
            \BZR\Translation\Keys::GAS     => 'Газ',
            \BZR\Translation\Keys::VOLUME     => 'Объем',
            \BZR\Translation\Keys::LITERS     => 'литров',
            \BZR\Translation\Keys::DRIVE     => 'привод',
            \BZR\Translation\Keys::FORWARD     => 'Передний',
            \BZR\Translation\Keys::FULL     => 'Полный',
            \BZR\Translation\Keys::REAR     => 'Задний',
            \BZR\Translation\Keys::PRICE     => 'Price',
            \BZR\Translation\Keys::EURO     => 'евро',
            \BZR\Translation\Keys::WHEEL     => 'Руль',
            \BZR\Translation\Keys::RIGHT     => 'Правый руль',
            \BZR\Translation\Keys::LEFT     => 'Левый руль',
            \BZR\Translation\Keys::DOORS     => 'дверная',

            \BZR\Translation\Keys::PARAM_CITY     => 'Город',
            \BZR\Translation\Keys::PARAM_AREA     => 'Район',
            \BZR\Translation\Keys::PARAM_NOBED     => 'Комнаты',
            \BZR\Translation\Keys::PARAM_COVER     => 'Площадь',

            \BZR\Translation\Keys::PARAM_VIN     => 'Рег. номер',
            \BZR\Translation\Keys::PARAM_BOX     => 'Коробка передач',
            \BZR\Translation\Keys::PARAM_NOT_SPECIFY     => 'Не указывать',
            \BZR\Translation\Keys::PARAM_CHOOSE_YEAR     => '-- Choose year --',
            \BZR\Translation\Keys::PARAM_ST_DEFAULT     => 'Не указывать',
            \BZR\Translation\Keys::PARAM_SALON_DEFAULT     => 'Не указывать',
            \BZR\Translation\Keys::CATEGORY_CLIMAT_DEFAULT     => 'Не указывать',
            \BZR\Translation\Keys::PARAM_GLASS_DEFAULT     => 'Не указывать',
            \BZR\Translation\Keys::PARAM_MEDIA_AUDIO_DEFAULT     => 'Не указывать',

            \BZR\Translation\Keys::TIRES_AND_WHEELS     => 'Шины и диска',
            \BZR\Translation\Keys::TIRES_AND_WHEELS_DEFAULT     => '-- Размер дисков --',

            \BZR\Translation\Keys::PARAM_DIAM     => 'Радиус',
            \BZR\Translation\Keys::PARAM_HEIGHT_PROF     => 'Высота профиля',
            \BZR\Translation\Keys::PARAM_WIDTH_PROF     => 'Ширина профиля',

            \BZR\Translation\Keys::PARAM_DIAM_DEFAULT     => '--',
            \BZR\Translation\Keys::PARAM_HEIGHT_PROF_DEFAULT     => '--',
            \BZR\Translation\Keys::PARAM_WIDTH_PROF_DEFAULT     => '--',

            \BZR\Translation\Keys::CATEGORY_ROUND     => 'Привод',
            \BZR\Translation\Keys::PARAM_ROUND_1     => 'Передний',
            \BZR\Translation\Keys::PARAM_ROUND_2     => 'Задний',
            \BZR\Translation\Keys::PARAM_ROUND_3     => '4х4',


            \BZR\Translation\Keys::CATEGORY_HOLES     => 'Количество отверстий',
            \BZR\Translation\Keys::CATEGORY_TYPE     => 'Тип диска',
            \BZR\Translation\Keys::PARAM_TYPE_DEFAULT     => '--',

            \BZR\Translation\Keys::PARAM_TYPE_FORGED     => 'Forged',
            \BZR\Translation\Keys::PARAM_TYPE_CAST     => 'Cast',
            \BZR\Translation\Keys::PARAM_TYPE_STAMPED     => 'Stamped',
            \BZR\Translation\Keys::PARAM_TYPE_SPOKES     => 'Spokes',
            \BZR\Translation\Keys::PARAM_TYPE_NATIONAL     => 'National',

            \BZR\Translation\Keys::CATEGORY_WIDTH     => 'Ширина диска (дюйм)',
            \BZR\Translation\Keys::CATEGORY_HOLES_DIAMETER     => 'Разболтовка (мм)',
            \BZR\Translation\Keys::PARAM_HOLES_DIAMETER_DEFAULT     => '--',

            \BZR\Translation\Keys::CATEGORY_OUTFLY     => 'Вылет (ET) в мм',
            \BZR\Translation\Keys::PARAM_OUTFLY_DEFAULT  => '--',
            \BZR\Translation\Keys::PARAM_NOBED_DEFAULT  => '--',

            \BZR\Translation\Keys::PARAM_SIZE  => 'Размер',

            \BZR\Translation\Keys::YOUR_NAME  => 'Ваше имя',
            \BZR\Translation\Keys::YOUR_EMAIL  => 'Ваш e-mail',
            \BZR\Translation\Keys::YOUR_PHONE  => 'Мобильный телефон',
            \BZR\Translation\Keys::YOUR_CITY  => 'Ваш город',
            \BZR\Translation\Keys::YOUR_AREA  => 'Ваш район',

            \BZR\Translation\Keys::TITLE  => 'Заголовок',
            \BZR\Translation\Keys::TEXT_ADV  => 'Текст объявления',
            \BZR\Translation\Keys::PRICE_P  => 'Цена',
            \BZR\Translation\Keys::PHOTO  => 'Фото',

            \BZR\Translation\Keys::NOT_EMAIL  => 'Скрыть мой email в объявлении',
            \BZR\Translation\Keys::NOT_SKYPE  => 'Скрыть мой skype в объявлении',
            \BZR\Translation\Keys::SEARCH_ISSET_PHOTOS  => 'с фото',

            \BZR\Translation\Keys::TRANSACTION_ADD_BALANCE  => 'Пополнение баланса',
            \BZR\Translation\Keys::TRANSACTION_COLOR        => 'Выделить рамкой',
            \BZR\Translation\Keys::TRANSACTION_UP           => 'Поднять',
            \BZR\Translation\Keys::TRANSACTION_VIP          => 'VIP',
            \BZR\Translation\Keys::TRANSACTION_PREMIUM      => 'Премиум',
            \BZR\Translation\Keys::ERROR_CONFIRMATION_SMS_LIMIT      => 'Достигнут лимит сообщений',
            \BZR\Translation\Keys::ERROR_CONFIRMATION_NO_PHONE       => 'В профиле не указан телефон',
            \BZR\Translation\Keys::ERROR_CONFIRMATION_NO_EMAIL       => 'В профиле не указан email',
            \BZR\Translation\Keys::ERROR_CONFIRMATION_WRONG_CODE     => 'Неверный код подтверждения.',


            'newAdvertNotification'    => 'Новые объявления "%category%" "%count%"',
            'changeStatusNotification' => 'Статус вашего объявления был изменен',
            'newMessageNotification'   => 'Новое сообщение',
            'phoneConfirmationMessage' => 'Ваш код для подтверждения "%code%"',
            'emailConfirmationMessageSubject' => 'Подтверждение email',
            'emailConfirmationMessage' => '<html><head></head><body>Ваш код для подтверждения "%code%"</body></html>',
        ],
        'EL-gr' => [
            \BZR\Translation\Keys::TOKEN_MISSING      => 'Авторизуйесть!',
            \BZR\Translation\Keys::TO_DAY_DATE      => 'Сегодня',
            \BZR\Translation\Keys::ERROR_AUT_EX       => 'Вы уже авторизованны',

            \BZR\Translation\Keys::ERROR_CODE_TIME    => 'Истекло время существования кода для восстановления пароля',
            \BZR\Translation\Keys::ERROR_AUT_EMAIL    => 'Email социальной почты пуст',
            \BZR\Translation\Keys::ERROR_ID_NO        => 'ID не пренадлежит к этому token',
            \BZR\Translation\Keys::ERROR_AUT_FB       => 'Ошибка авторизации через FaceBook',
            \BZR\Translation\Keys::ERROR_TOKEN_EMPTY  => 'Token социальных сетей пустой',
            \BZR\Translation\Keys::ERROR_AUT          => 'Логин или пароль не подходят',
            \BZR\Translation\Keys::ERROR_NOT_UPDATE   => 'Данные не обновились',
            \BZR\Translation\Keys::ERROR_USER_ID      => 'Пользователь не существует',
            \BZR\Translation\Keys::ERROR_SELECT       => 'Ошибка получения данных',
            \BZR\Translation\Keys::ERROR_INSERT       => 'Ошибка вставки в таблицу',
            \BZR\Translation\Keys::ERROR_PUT          => 'Функция PUT не завершена',
            \BZR\Translation\Keys::ERROR_NO_EMAIL     => 'Адрес электронной почты не существует',
            \BZR\Translation\Keys::ERROR_EMAIL_SENT   => 'Письмо не отправленно, ошибка функции mail ()',
            \BZR\Translation\Keys::SUCCESS_EMAIL_SENT => 'Письмо отправленно',
            \BZR\Translation\Keys::SUCCESS_LOGAUT     => 'Успешно вышли',


            \BZR\Translation\Keys::CATEGORY_ST_WHEEL     => 'Усилители руля',
            \BZR\Translation\Keys::PARAM_ST_WHEEL_1     => 'гидравлический усилитель руля',
            \BZR\Translation\Keys::PARAM_ST_WHEEL_2     => 'электрический усилитель руля',
            \BZR\Translation\Keys::PARAM_ST_WHEEL_3     => 'гидроэлектрический усилитель руля',
            \BZR\Translation\Keys::CATEGORY_CLIMAT     => 'Климат-контроль:',
            \BZR\Translation\Keys::PARAM_CLIMAT_1     => 'кондиционер',
            \BZR\Translation\Keys::PARAM_CLIMAT_2     => 'однозонный климат-контроль',
            \BZR\Translation\Keys::PARAM_CLIMAT_3     => 'мультизонный климат-контроль',
            \BZR\Translation\Keys::PARAM_CLIMAT_WHEEL_CONTR     => 'управление на руле',
            \BZR\Translation\Keys::PARAM_CLIMATE_ATERN     => 'атермальное покрытие',

            \BZR\Translation\Keys::CATEGORY_SALON     => 'Салон:',
            \BZR\Translation\Keys::PARAM_SALON_1     => 'кожанный',
            \BZR\Translation\Keys::PARAM_SALON_2     => 'тряпочный',
            \BZR\Translation\Keys::PARAM_SALON_3     => 'вилюровый',
            \BZR\Translation\Keys::PARAM_SALON_4     => 'комбинированный',
            \BZR\Translation\Keys::PARAM_SALON_LEATHER_WHELE     => 'кожанный руль',
            \BZR\Translation\Keys::PARAM_SALON_HATCH     => 'hatch',

            \BZR\Translation\Keys::CAREGORY_HEATING     => 'Подогрев:',
            \BZR\Translation\Keys::PARAM_HEATING_FRONT_SEAT     => 'передних сидений',
            \BZR\Translation\Keys::PARAM_HEATING_REAR_SEAT     => 'задних сидений',
            \BZR\Translation\Keys::PARAM_HEATING_MIRRORS     => 'зеркал',
            \BZR\Translation\Keys::PARAM_HEATING_REAR_WINDOW     => 'заднего стекла',
            \BZR\Translation\Keys::PARAM_HEATING_WHEEL     => 'руля',

            \BZR\Translation\Keys::CATEGORY_EL     => 'Электро привод:',
            \BZR\Translation\Keys::PARAM_EL_WHEEL_CONTR     => 'руля',
            \BZR\Translation\Keys::PARAM_EL_FRONT_SEATS     => 'передних сидений',
            \BZR\Translation\Keys::PARAM_EL_REAR_SEATS     => 'задних сидений',
            \BZR\Translation\Keys::PARAM_EL_MIRRORS     => 'зеркал',
            \BZR\Translation\Keys::PARAM_EL_WHEEL     => 'рулевой колонки',
            \BZR\Translation\Keys::PARAM_EL_FOLDING_MIRRORS     => 'складывающиеся боковые зеркала',

            \BZR\Translation\Keys::CATEGORY_GLASS     => 'Электро стекло подъемники',
            \BZR\Translation\Keys::PARAM_GLASS_1     => 'только передние окна',
            \BZR\Translation\Keys::PARAM_GLASS_2     => 'передние и задние окна',

            \BZR\Translation\Keys::CATEGORY_MEM     => 'Функции памяти',
            \BZR\Translation\Keys::PARAM_MEM_FRONT_SEATS     => 'передних сидений',
            \BZR\Translation\Keys::PARAM_MEM_REAR_SEATS     => 'задних сидений',
            \BZR\Translation\Keys::PARAM_MEM_MIRRORS     => 'боковых зеркал',
            \BZR\Translation\Keys::PARAM_MEM_WHEEL     => 'рулевой колонки',

            \BZR\Translation\Keys::CATEGORY_HELP     => 'Вспомогательные системы:',
            \BZR\Translation\Keys::PARAM_HELP_JOCKEY     => 'Автоматическая парковка',
            \BZR\Translation\Keys::PARAM_HELP_RAIN_SENSOR     => 'датчик дождя',
            \BZR\Translation\Keys::PARAM_HELP_LIGHT_SENSOR     => 'автоматика включения фар',
            \BZR\Translation\Keys::PARAM_HELP_R_PARK_SENSOR     => 'задние парковочные сенсоры',
            \BZR\Translation\Keys::PARAM_HELP_F_PARK_SENSOR     => 'передние парковочные сенсоры',
            \BZR\Translation\Keys::PARAM_HELP_HELP_BLIND_SPOT     => 'Система контролч слепых зон',
            \BZR\Translation\Keys::PARAM_HELP_REAR_CAMER     => 'камера заднего вида',
            \BZR\Translation\Keys::PARAM_HELP_CRUISE_CONTROL     => 'круиз контроль',
            \BZR\Translation\Keys::PARAM_HELP_COMPUTER     => 'бортовой компьютер',


            \BZR\Translation\Keys::CATEGORY_HIJACK     => 'Противоугонная система:',
            \BZR\Translation\Keys::PARAM_HIJACK_SIGNAL     => 'сигнализация',
            \BZR\Translation\Keys::PARAM_HIJACK_CENTRAL_LOCK     => 'центральный замок',
            \BZR\Translation\Keys::PARAM_HIJACK_IMMOBI     => 'иммобилайзер',
            \BZR\Translation\Keys::PARAM_HIJACK_SPUTNIK     => 'спутниковая противоугонная система',

            \BZR\Translation\Keys::CATEGORY_AIRBAGS     => 'Подушки безопасности:',
            \BZR\Translation\Keys::PARAM_AIRBAGS_FRONT     => 'передние',
            \BZR\Translation\Keys::PARAM_AIRBAGS_KNEE     => 'коленей',
            \BZR\Translation\Keys::PARAM_AIRBAGS_BLINDS     => 'шторки',
            \BZR\Translation\Keys::PARAM_AIRBAGS_FRONT_SIDE     => 'передние боковые',
            \BZR\Translation\Keys::PARAM_AIRBAGS_REAR_SIDE     => 'задние боковые',

            \BZR\Translation\Keys::CATEGORY_HELP_SECURE     => 'Активные системы безопасности:',
            \BZR\Translation\Keys::PARAM_HELP_SECURE_ABS     => 'анти-блокировка тормозов (ABS)',
            \BZR\Translation\Keys::PARAM_HELP_SECURE_ASR     => 'контроль курсовой устойчивости (ASR)',
            \BZR\Translation\Keys::PARAM_HELP_SECURE_ESP     => 'система стабилизации (ESP/ESC/DSC)',
            \BZR\Translation\Keys::PARAM_HELP_SECURE_EBD     => 'распределение тормозного усилия (EBD/EBV)',
            \BZR\Translation\Keys::PARAM_HELP_SECURE_EBA     => 'помощь торможения (EBA/BAS/BA)',
            \BZR\Translation\Keys::PARAM_HELP_SECURE_EDS     => 'электронная блокировка дифференциала (EDS/XDS/ETS)',
            \BZR\Translation\Keys::PARAM_HELP_SECURE_PDS     => 'система обнаружения пешеходов (PDS)',

            \BZR\Translation\Keys::CATEGORY_MEDIA     => 'Мультимедия и навигация:',
            \BZR\Translation\Keys::PARAM_MEDIA_AUDIO_1     => '2 колонки',
            \BZR\Translation\Keys::PARAM_MEDIA_AUDIO_2     => '4 колонки',
            \BZR\Translation\Keys::PARAM_MEDIA_AUDIO_3     => '6 колонок',
            \BZR\Translation\Keys::PARAM_MEDIA_AUDIO_4     => '8+ колонок',

            \BZR\Translation\Keys::CATEGORY_MEDIA2     => 'Аудио',
            \BZR\Translation\Keys::PARAM_MEDIA_CD     => 'CD/DVD/Blue-ray',
            \BZR\Translation\Keys::PARAM_MEDIA_MP3     => 'MP3',
            \BZR\Translation\Keys::PARAM_MEDIA_RADIO     => 'радио',
            \BZR\Translation\Keys::PARAM_MEDIA_TV     => 'ТВ',
            \BZR\Translation\Keys::PARAM_MEDIA_VIDEO     => 'видео',
            \BZR\Translation\Keys::PARAM_MEDIA_WHEEL_CONTROL     => 'управление на руле',
            \BZR\Translation\Keys::PARAM_MEDIA_USB     => 'USB',
            \BZR\Translation\Keys::PARAM_MEDIA_AUX     => 'AUX',
            \BZR\Translation\Keys::PARAM_MEDIA_BLUETOOTH     => 'bluetooth',
            \BZR\Translation\Keys::PARAM_MEDIA_GPS     => 'GPS навигатор',
            \BZR\Translation\Keys::PARAM_MEDIA_SUB     => 'сабвуфер',

            \BZR\Translation\Keys::CATEGORY_LIGHT     => 'Фары:',
            \BZR\Translation\Keys::PARAM_LIGHT_1     => 'Галогеновые',
            \BZR\Translation\Keys::PARAM_LIGHT_2     => 'Ксеноновые',
            \BZR\Translation\Keys::PARAM_LIGHT_3     => 'LED',
            \BZR\Translation\Keys::PARAM_LIGHT_SENSOR     => 'Датчик освещения',
            \BZR\Translation\Keys::PARAM_LIGHT_AFOG     => 'противотуманные фары',
            \BZR\Translation\Keys::PARAM_LIGHT_CLEANER     => 'омыватели фар',
            \BZR\Translation\Keys::PARAM_LIGHT_ADAPTIVE     => 'адаптивная система фар',

            \BZR\Translation\Keys::CATEGORY_TI     => 'Техническое обслуживание:',
            \BZR\Translation\Keys::PARAM_TI_SERVICE_BOOK     => 'имеется сервисная книга',
            \BZR\Translation\Keys::PARAM_TI_DEALER     => 'обслуживание у дилера',
            \BZR\Translation\Keys::PARAM_TI_WARRANTY     => 'на гарантии',

            \BZR\Translation\Keys::COLOR     => 'цвет',
            \BZR\Translation\Keys::RED     => 'красный',
            \BZR\Translation\Keys::BROWN     => 'коричневый',
            \BZR\Translation\Keys::ORANGE     => 'оранжевый',
            \BZR\Translation\Keys::BEIGE     => 'бежевый',
            \BZR\Translation\Keys::YELLOW     => 'желтый',
            \BZR\Translation\Keys::GREEN     => 'зеленый',
            \BZR\Translation\Keys::BLUE     => 'синий',
            \BZR\Translation\Keys::DARK_BLUE     => 'темно-синий',
            \BZR\Translation\Keys::VIOLET     => 'фиолетовый',
            \BZR\Translation\Keys::PURPLE     => 'пурпурный',
            \BZR\Translation\Keys::PINK     => 'розовый',
            \BZR\Translation\Keys::WHITE     => 'белый',
            \BZR\Translation\Keys::GREY     => 'серый',
            \BZR\Translation\Keys::BLACK     => 'черный',
            \BZR\Translation\Keys::GOLD     => 'золотой',
            \BZR\Translation\Keys::SILVER     => 'серебрянный',


            \BZR\Translation\Keys::BRAND     => 'Марка',
            \BZR\Translation\Keys::MODEL     => 'Модель',
            \BZR\Translation\Keys::BODY     => 'Кузов',
            \BZR\Translation\Keys::SEDAN     => 'Седан',
            \BZR\Translation\Keys::VERSATILE     => 'Универсал',
            \BZR\Translation\Keys::CONVERTIBLE     => 'Кабриолет',
            \BZR\Translation\Keys::COUPE     => 'Купе',
            \BZR\Translation\Keys::MINIVAN     => 'Минивэн',
            \BZR\Translation\Keys::VAN     => 'Фургон',
            \BZR\Translation\Keys::HATCHBACK     => 'Хэтчбэк',
            \BZR\Translation\Keys::SUV     => 'Внедорожник',
            \BZR\Translation\Keys::CROSSOVER     => 'Кроссовер',
            \BZR\Translation\Keys::LIMOUSINE     => 'Лимузин',
            \BZR\Translation\Keys::PICK_UP     => 'Пикап',
            \BZR\Translation\Keys::MINIBUS     => 'Микроавтобус',
            \BZR\Translation\Keys::YEAR     => 'Год',
            \BZR\Translation\Keys::AFTER     => 'От',
            \BZR\Translation\Keys::BEFORE     => 'До',
            \BZR\Translation\Keys::RUNNING     => 'Пробег',
            \BZR\Translation\Keys::THOUS_KM     => 'тыс.км.',
            \BZR\Translation\Keys::TRANSMISSION     => 'Коробка передач',
            \BZR\Translation\Keys::MECHANICS     => 'Механика',
            \BZR\Translation\Keys::AUTOMATIC     => 'Автомат',
            \BZR\Translation\Keys::ROBOT     => 'Робот',
            \BZR\Translation\Keys::CVT     => 'CVT',
            \BZR\Translation\Keys::ENGINE     => 'Двигатель',
            \BZR\Translation\Keys::PETROL     => 'Бензин',
            \BZR\Translation\Keys::DIESEL     => 'Дизель',
            \BZR\Translation\Keys::HYBRID     => 'Гибрид',
            \BZR\Translation\Keys::ELECTRO     => 'Электро',
            \BZR\Translation\Keys::GAS     => 'Газ',
            \BZR\Translation\Keys::VOLUME     => 'Объем',
            \BZR\Translation\Keys::LITERS     => 'литров',
            \BZR\Translation\Keys::DRIVE     => 'привод',
            \BZR\Translation\Keys::FORWARD     => 'Передний',
            \BZR\Translation\Keys::FULL     => 'Полный',
            \BZR\Translation\Keys::REAR     => 'Задний',
            \BZR\Translation\Keys::PRICE     => 'Price',
            \BZR\Translation\Keys::EURO     => 'евро',
            \BZR\Translation\Keys::WHEEL     => 'Руль',
            \BZR\Translation\Keys::RIGHT     => 'Правый руль',
            \BZR\Translation\Keys::LEFT     => 'Левый руль',
            \BZR\Translation\Keys::DOORS     => 'дверная',

            \BZR\Translation\Keys::PARAM_CITY     => 'Город',
            \BZR\Translation\Keys::PARAM_AREA     => 'Район',
            \BZR\Translation\Keys::PARAM_NOBED     => 'Комнаты',
            \BZR\Translation\Keys::PARAM_COVER     => 'Площадь',

            \BZR\Translation\Keys::PARAM_VIN     => 'Рег. номер',
            \BZR\Translation\Keys::PARAM_BOX     => 'Коробка передач',
            \BZR\Translation\Keys::PARAM_NOT_SPECIFY     => 'Не указывать',
            \BZR\Translation\Keys::PARAM_CHOOSE_YEAR     => '-- Choose year --',
            \BZR\Translation\Keys::PARAM_ST_DEFAULT     => 'Не указывать',
            \BZR\Translation\Keys::PARAM_SALON_DEFAULT     => 'Не указывать',
            \BZR\Translation\Keys::CATEGORY_CLIMAT_DEFAULT     => 'Не указывать',
            \BZR\Translation\Keys::PARAM_GLASS_DEFAULT     => 'Не указывать',
            \BZR\Translation\Keys::PARAM_MEDIA_AUDIO_DEFAULT     => 'Не указывать',

            \BZR\Translation\Keys::TIRES_AND_WHEELS     => 'Шины и диска',
            \BZR\Translation\Keys::TIRES_AND_WHEELS_DEFAULT     => '-- Размер дисков --',

            \BZR\Translation\Keys::PARAM_DIAM     => 'Радиус',
            \BZR\Translation\Keys::PARAM_HEIGHT_PROF     => 'Высота профиля',
            \BZR\Translation\Keys::PARAM_WIDTH_PROF     => 'Ширина профиля',

            \BZR\Translation\Keys::PARAM_DIAM_DEFAULT     => '--',
            \BZR\Translation\Keys::PARAM_HEIGHT_PROF_DEFAULT     => '--',
            \BZR\Translation\Keys::PARAM_WIDTH_PROF_DEFAULT     => '--',

            \BZR\Translation\Keys::CATEGORY_ROUND     => 'Привод',
            \BZR\Translation\Keys::PARAM_ROUND_1     => 'Передний',
            \BZR\Translation\Keys::PARAM_ROUND_2     => 'Задний',
            \BZR\Translation\Keys::PARAM_ROUND_3     => '4х4',


            \BZR\Translation\Keys::CATEGORY_HOLES     => 'Количество отверстий',
            \BZR\Translation\Keys::CATEGORY_TYPE     => 'Тип диска',
            \BZR\Translation\Keys::PARAM_TYPE_DEFAULT     => '--',

            \BZR\Translation\Keys::PARAM_TYPE_FORGED     => 'Forged',
            \BZR\Translation\Keys::PARAM_TYPE_CAST     => 'Cast',
            \BZR\Translation\Keys::PARAM_TYPE_STAMPED     => 'Stamped',
            \BZR\Translation\Keys::PARAM_TYPE_SPOKES     => 'Spokes',
            \BZR\Translation\Keys::PARAM_TYPE_NATIONAL     => 'National',

            \BZR\Translation\Keys::CATEGORY_WIDTH     => 'Ширина диска (дюйм)',
            \BZR\Translation\Keys::CATEGORY_HOLES_DIAMETER     => 'Разболтовка (мм)',
            \BZR\Translation\Keys::PARAM_HOLES_DIAMETER_DEFAULT     => '--',

            \BZR\Translation\Keys::CATEGORY_OUTFLY     => 'Вылет (ET) в мм',
            \BZR\Translation\Keys::PARAM_OUTFLY_DEFAULT  => '--',
            \BZR\Translation\Keys::PARAM_NOBED_DEFAULT  => '--',

            \BZR\Translation\Keys::PARAM_SIZE  => 'Размер',

            \BZR\Translation\Keys::YOUR_NAME  => 'Ваше имя',
            \BZR\Translation\Keys::YOUR_EMAIL  => 'Ваш e-mail',
            \BZR\Translation\Keys::YOUR_PHONE  => 'Мобильный телефон',
            \BZR\Translation\Keys::YOUR_CITY  => 'Ваш город',
            \BZR\Translation\Keys::YOUR_AREA  => 'Ваш район',

            \BZR\Translation\Keys::TITLE  => 'Заголовок',
            \BZR\Translation\Keys::TEXT_ADV  => 'Текст объявления',
            \BZR\Translation\Keys::PRICE_P  => 'Цена',
            \BZR\Translation\Keys::PHOTO  => 'Фото',

            \BZR\Translation\Keys::NOT_EMAIL  => 'Скрыть мой email в объявлении',
            \BZR\Translation\Keys::NOT_SKYPE  => 'Скрыть мой skype в объявлении',
            \BZR\Translation\Keys::SEARCH_ISSET_PHOTOS  => 'с фото',

            \BZR\Translation\Keys::TRANSACTION_ADD_BALANCE  => 'Пополнение баланса',
            \BZR\Translation\Keys::TRANSACTION_COLOR        => 'Выделить рамкой',
            \BZR\Translation\Keys::TRANSACTION_UP           => 'Поднять',
            \BZR\Translation\Keys::TRANSACTION_VIP          => 'VIP',
            \BZR\Translation\Keys::TRANSACTION_PREMIUM      => 'Премиум',
            \BZR\Translation\Keys::ERROR_CONFIRMATION_SMS_LIMIT      => 'Достигнут лимит сообщений',
            \BZR\Translation\Keys::ERROR_CONFIRMATION_NO_PHONE       => 'В профиле не указан телефон',
            \BZR\Translation\Keys::ERROR_CONFIRMATION_NO_EMAIL       => 'В профиле не указан email',
            \BZR\Translation\Keys::ERROR_CONFIRMATION_WRONG_CODE     => 'Неверный код подтверждения.',


            'newAdvertNotification'    => 'Новые объявления "%category%" "%count%"',
            'changeStatusNotification' => 'Статус вашего объявления был изменен',
            'newMessageNotification'   => 'Новое сообщение',
            'phoneConfirmationMessage' => 'Ваш код для подтверждения "%code%"',
            'emailConfirmationMessageSubject' => 'Подтверждение email',
            'emailConfirmationMessage' => '<html><head></head><body>Ваш код для подтверждения "%code%"</body></html>',
        ],
    ],
    'validators' => [
        'Ru-ru' => [
            'This value should not be blank.' => 'Значение не должно быть пустым.',
            'This value is not a valid email address.' => 'Email адрес указан не правильно.',
            'This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.' => '
Значение должено иметь не менее {{ limit }} или более символов.',
            'This email address is already using' => 'Такой адрес электронной почты уже используется',
            'This phone is already using' => 'Такой телефон уже используется'
        ],
    ],
];