<?php
/**
 * Created by PhpStorm.
 * User: York
 * Date: 02.01.2018
 * Time: 17:43
 */

namespace frontend\models;


use common\models\Model;
use Yii;

class SmsLoginForm extends Model
{

    public $phone;
    public $code;


    public function rules()
    {
        return parent::rules(); // TODO: Change the autogenerated stub
    }

    public function attributeLabels()
    {
        return [
            'phone' => Yii::t('app', 'Enter phone')
        ];
    }

}